<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <title>URBN Delivery - Demo</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
        <style>
          body { margin:0; padding:0; }
          #map { position:absolute; top:0; bottom:0; width:100%; }
        </style>
    </head>

    <body>
        <style>
            #inputs,
            #errors {
                position: absolute;
                width: 33.3333%;
                max-width: 300px;
                min-width: 200px;
            }

            #inputs {
                z-index: 10;
                top: 10px;
                left: 10px;
            }

            #errors {
                z-index: 8;
                opacity: 0;
                padding: 10px;
                border-radius: 0 0 3px 3px;
                background: rgba(0,0,0,.25);
                top: 90px;
                left: 10px;
            }
        </style>

        <script src='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.js'></script>
        <link rel='stylesheet' href='https://api.mapbox.com/mapbox.js/plugins/mapbox-directions.js/v0.4.0/mapbox.directions.css' type='text/css' />

        <div id='map'></div>
        <div id='inputs'></div>
        <div id='errors'></div>

        <script>
        L.mapbox.accessToken = 'pk.eyJ1IjoidmljdG9ycG9sdWNlbm8iLCJhIjoiY2lvZDAwNm52MDRmdXZna3FiZDRkbGljbyJ9.x_Gzs6UODJBmWtR1awkTlA';
        var map = L.mapbox.map('map', 'mapbox.streets', {zoomControl: true})
            .setView([-26.9166, -49.0717], 15);

        // move the attribution control out of the way
        map.zoomControl.setPosition('topright');

        // create the initial directions object, from which the layer
        // and inputs will pull data.
        var directions = L.mapbox.directions();

        var directionsLayer = L.mapbox.directions.layer(directions)
            .addTo(map);

        var directionsInputControl = L.mapbox.directions.inputControl('inputs', directions)
            .addTo(map);

        var directionsErrorsControl = L.mapbox.directions.errorsControl('errors', directions)
            .addTo(map);

        var directionsRoutesControl = L.mapbox.directions.routesControl('routes', directions)
            .addTo(map);
        </script>
    </body>
</html>